:root{
  --color1:#a2a2a2;
  --color2:#19c8fa;
  --color3:rgb(15 116 143 / 70%);
  --color4: #777;
  --trans1:0.3s;
  --pad:100px;
}
*{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
}

ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px){
  .container{
    width:750px;
  }
}
@media (min-width: 992px){
  .container{
    width:970px;
  }
}
@media (min-width: 1200px){
  .container{
    width:1170px;
  }
}
.special-heading{
  text-align: center;
}
.special-heading h2{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.special-heading h2::before {
  position: absolute;
  content: "";
  bottom:-30px;
  left: 50%;
  transform: translateX(-50%);
  height:2px;
  width:120px;
  background-color:var(--color4);

}
.special-heading h2::after{
  position: absolute;
  content: "";
  bottom:-30px;
  left: 49%;
  transform:translateX(-50%);
  transform: translateY(50%);
  height:15px;
  width:15px;
  border-radius: 50%;;
  border: 2px solid var(--color4);
  background-color: white;
}
.special-heading p{
width:550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: var(--color4);
}
header{
  position: absolute;
  left:0;
  width:100%;
  z-index:2;

}
header .container {
  display:flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  position: absolute;
  content: "";
  height: 1px;
  width: calc(100% - 30px );
  background-color:var(--color1);
  bottom: 0;
  left:15px;
} 
.logo img{
  height:40px;
}
header nav{
  flex:1;
  display:flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul{
  display: flex;
}
header nav a{
  display: block;
  font-size: 14px;
  transition: var(--trans1);
  text-decoration: none;
  color:white;
  padding:40px 10px;
  position: relative;
  z-index: 2;
}
header nav a.active,
header nav a:hover {
  color:var(--color2);
  border-bottom: 1px solid var(--color2);
}
.form{
  width:40px;
  height:30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.form i{
  color:white;
  position: absolute;
  font-size:20px;
  top:50%;
  transform:translateY(-50%);
  right:0;
}
.menu {
color:white;
font-size:22px;
}
@media (min-width:768px){
nav .menu{
    display:none;
  }
}
@media (max-width:768px){
  header nav ul{
    display:none;
  }
}
.menu:hover + ul {
  display:flex;
  flex-direction: column;
  position: absolute;
  top:100%;
  left:0;
  width:100%;
  background-color: hsla(0, 2%, 10%, 0.685);
}
.menu:hover + ul li a {
  padding:15px;
}
.landing{
min-height:100vh;
background-image: url(../images/landing.jpg);
background-size: cover;
position: relative;
}
.overlay {
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:rgb(0 0 0 / 60%);
}
.text {
  position:absolute;
  left:0;
  top:50%;
  transform:translateY(-50%);
  width:50%;
  padding:50px;
  background-color:var(--color3);
  color:white;
  display: flex;
  justify-content: flex-end;
}
.text .content {
  max-width: 500px;
}
@media (max-width:767px){
.text{
    width:100%;
  }
.content{
  max-width: 100%;
}
}
.content h2{
font-size:32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.content p{
  font-size: 14px;
  line-height: 2;
}
.left,
.right{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  color:white;
  font-size: 28px;
  font-weight: bolder;
}
.left{
  left:30px;
}
.right{
  right:30px;
}
@media (max-width:767px){
  .right,
  .left {
    display:none;
  }
}
.circles{
position: absolute;
left:50%;
transform: translateX(-50%);
bottom:30px;
display:flex;
width:90px;
justify-content: space-between;
}
.circles li{
  width:20px;
  height:20px;
  border: 1px solid white;
  border-radius: 50%;
  
}
.circles li.active{
  background-color: var(--color2);
  border-color: var(--color2);
}
.services {
  padding-top: var(--pad);
  padding-bottom: var(--pad) 
}
@media (min-width:768px){
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services-box {
  display: flex;

}
.services-box i {
  margin-right: 50px;
}
@media (max-width:768px){
  .services-box{
   display: flex; 
   flex-direction: column;
   align-items: center;
   text-align: center;
   margin-bottom: 40px;
  }
  .services-box i{
    margin: 0 0 30px;
  }
}
.services-box h3 {
  margin-bottom: 30px;
  color:var(--color2);
}
.services-box p{
  line-height: 2;
  color: var(--color4);

}
.design{
  padding-top: var(--pad);
  padding-bottom: var(--pad);
  position: relative;
  background-image: url(../images/design.jpg);
  height:600px;
  background-size: cover;
}
.design::before {
  content: "";
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:rgb(0 0 0 / 20%);  
}
.text-design {
  position: absolute;
  z-index:2;
  color:white;
  padding:50px;
  background-color:var(--color3);
  width:50%;
  top:50%;
  transform: translateY(-50%);
  right:0;
}
.text-design h2 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.text-design ul li{
padding:15px 0;
}
.text-design ul li::before {
font-family: 'Font Awesome 5 Free';
content:"\f108";
font-weight: 900;
margin-right: 20px;
}
@media (max-width:768px){
  .text-design {
  width: 100%;
  }
}
.portfolio{
  padding-top: var(--pad);
  padding-bottom: var(--pad);
}
.shuffle {
  display:flex;
  justify-content: center;
}
.shuffle li{
  padding: 10px;
}
.shuffle li.active{
  background-color: var(--color2);
  color: white;
}
.portfolio-container {
display:flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio-box{
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}
@media (min-width:768px){
  .portfolio-box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .portfolio-box{
    flex-basis: 25%;
  }
}
.portfolio-box img{
  max-width: 100%;
  transition:0.5s
}
.caption {
  position: absolute;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition:0.5s;
  left:0;
  bottom:-100%;
}
.portfolio-box:hover .caption{
  bottom:0;
}
.portfolio-box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.caption h4{
  font-weight: 400;
  margin-bottom: 10px;
}
.caption p{
  color:var(--color2);
}
.more {
  background-color: var(--color2);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin:30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
.video{
  position: relative;
}
.video::before{
  content:"";
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
max-width:100%;
}
.text-video{
  width:100%;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  padding:50px;
  background-color: var(--color3);
  color: white;
  text-align: center;
  height: fit-content;
  
}
.text-video h2{
margin:0 0 30px;
text-transform: uppercase;
font-weight: 400;
}
.text-video p{
  margin-bottom:30px;
}
.text-video button{
  background-color: black;
  color: white;
  padding:10px 20px;
  border:none;
  text-transform: uppercase;
}
@media(max-width:767px){
  .text-video h2{
    font-size: 20px;
    margin:0 0 10px;
  }
  .text-video p{
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.about{
  padding-top:var(--pad);
  overflow: hidden;
  text-align: center;  
}
.about img{
  position:relative;
  bottom:-120px;
  margin-top:-120px;
  max-width:100%;
}
@media (max-width:767px){
  .about img{
    bottom:-60px;
    margin-top:-60px;
}
}
.stat{
  background-image: url(../images/stat.jpg);
  background-size: cover;
  padding-top: var(--pad);
  padding-bottom: var(--pad);
  text-align: center;
  position: relative;
}
.stat::before{
  content:"";
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0 / 60%);  
}
.stat .container {
position: relative;
display: flex;
flex-wrap: wrap;
}
.stat-box {
color: white;
padding: 50px;
background-color: var(--color3);
display:flex;
flex-direction: column;
justify-content: space-between;
align-items: center;

}
@media(max-width:767px){
  .stat-box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stat-box{
    flex-basis: 50%;
  }
}
@media(min-width:992px){
  .stat-box{
    flex-basis: 25%;
  }
}
.stat-box i{
  width:40px;
  height:40px;
  border-radius: 50%;
  display:flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stat-box p{
  font-size: 14px;
}
.test-skills {
padding-top: var(--pad);
padding-bottom: var(--pad);
}
.test-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px){
  .test-skills .container > div{
flex-basis: 45%;
  }
}
.test-skills .container > div > h3{
  margin:0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.test-skills .container > div > p{
  color:var(--color4);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.test-box {
  display: flex;
  margin-bottom: 25px;
}
.test-box img {
  width:100px;
  height:100px;
  border-radius: 50%;
  margin-right: 50px;

}
@media (max-width:767px){
  .test-box {
    flex-direction: column;
    align-items: center;
    text-align: center;

  }
  .test-box img {
    margin-bottom: 20px;
  
  }
}
.test-text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.test-text p{
  color: var(--color4);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.bullets{
  display: flex;
  justify-content: center;
  margin:50px auto;
}
.bullets li{
  width:14px;
  height:14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right:10px;
}
.bullets li.active {
  background-color: var(--color2);
  color: var(--color2);
}
.holder{
  margin-bottom: 40px;
}
.holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.prog{
  background-color: #dedadc;
  height:30px;
}
.prog span{
  display: block;
  background-color: var(--color2);
  height: 100%;
  position: relative;
}
.prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top:-40px;
  right: 0px;
  transform: translateX(50%);
  padding:4px 0;
  width:40px;
  text-align: center;
  border-radius: 5px;

}
.prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right:-8px;
  top:-15px;
}
.quote{
  background-image: url(../images/quotes.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  padding-top: var(--pad);
  padding-bottom: var(--pad);
}
.quote::before{
  content:"";
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.pricing{
  padding-top: var(--pad);
  padding-bottom: var(--pad);
}
.pricing-plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap:30px;

}
.plan{
  background-color: #fcfcfc;
  text-align: center;
}
.plan-head{
  padding:40px 20px;
  border-top:1px solid var(--color2);
  border-bottom:1px solid var(--color2);
}
.plan-head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.plan-head span{
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.plan-head span::before{
  content:"$";
  font-size: 25px;
  position: absolute;
  top:-14px;
  left:-14px;
  font-weight: normal;
}
.plan-head span::after{
  content:"/Mo";
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  right:-50px;
  top:50px;
}
.plan ul{
  border-bottom: 1px solid var(--color2);
}
.plan ul li{
  padding: 20px;
}
.plan ul li:not(last-child){
  position: relative;
}
.plan ul li:not(:last-child)::after {
  content:"";
  position: absolute;
  width:120px;
  height: 1px;
  background-color: var(--color2);
  left:50%;
  transform: translateX(-50%);
  bottom:0;
}
.plan-foot a{
  padding:10px 20px ;
  display: block;
  text-decoration: none;
  border:1px solid var(--color2);
  width: fit-content;
  margin:30px auto;
}
.pricing-contact{
  text-align: center;
  margin:50px auto 20px;
  font-size: 20px;

}
.contact-link {
  display: block;
  background-color: var(--color2);
  color: white;
  text-decoration: none;
  text-align: center;
  margin : 20px auto;
  width: fit-content;
  padding: 15px 30px;
}
.subscribe{
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  padding-top: var(--pad);
  padding-bottom: var(--pad);
}
.subscribe::before{
  content:"";
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width:500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border:1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--color2);
  width: calc( 100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  color: white;
  background-color: var(--color2);
  padding:10px 20px;
  border:1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form::placeholder{
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:992px){
  .subscribe p{
    margin:30px 0 0;
  }
}
.contact{
  padding-top: var(--pad);
  padding-bottom: var(--pad);
}
.contact-content{
  display:flex;
  justify-content: space-between;

}
@media(max-width:767px){
  .contact-content{
    flex-direction: column;
  }
}
.contact form{
  flex-basis: 70%;
  position: relative;
 

}
.main-input{
  padding: 20px;
  display: block;
  border:1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;

}
.main-input:focus{
  outline: none;
}
.contact form textarea.main-input{
  height: 200px;
}
.contact form input[type="submit"]{
  background-color: var(--color2);
  color:white ;
  padding: 20px;
  border:none;
  position: absolute;
  right:0;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-info {
  flex-basis: 25%;
}
.contact-info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.phone{
  display: block;
  color: var(--color4);
  margin-bottom: 10px;

}
.contact-info h4:nth-of-type(2) {
  margin-top: 90px;

}
.contact-info address{
  color: var(--color4);
  line-height: 2;
}

@media(max-width:767px){
  .contact-info {
    order: -1;
    margin-bottom: 40px;
    text-align: center;
  }
    .contact-info h4:nth-of-type(2) {
      margin-top: 30px;
    
    }
  }
.footer{
  padding-top: calc( var(--pad) / 2 );
  padding-bottom: calc( var(--pad) / 2 ); 
  background-image: url(../images/subscribe.jpg);
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content:"";
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container{
  position: relative;
}
.footer img {
  margin-bottom:20px

}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i{
  padding:10px 15px

}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--color2);

}
